-Ambrosia FAQ----------------------------------------------------------

[display this document using the typeface Monaco 9 for best results]


-PURPOSE------------------------------------------------------------------

     FAQ is an acronym for Frequently Asked Questions. This FAQ is an attempt to provide a comprehensive source of information about Ambrosia Software, Inc., and was created in response to questions that are frequently raised by our customers. We hope you find it useful.

      If there are any questions you have about Ambrosia that are not  answered in this FAQ, please get in touch with us so we can include them in future revisions.


-CREDITS------------------------------------------------------------------

      Author: Andrew Welch
Contributors: David Dunham, Ed "DAMAGE" Ota, Jason Whong
   Thanks to: David Freitas

Copyright (C)1995-9 by Ambrosia Software, Inc.


-FAQ HISTORY--------------------------------------------------------------

 FAQ Version: 1.3.6
     Created: 6/5/95
Last Revised: 9/23/99


-DISCLAIMER---------------------------------------------------------------

      This document is provided as is, without any expressed or implied warranties.  While every effort has been taken to ensure the accuracy of the information contained in this document, the author assumes no responsibility for errors or omissions, or for damages resulting from the use of the information contained herein.


-CONTENTS-----------------------------------------------------------------

This FAQ answers the following questions:

GENERAL
  - Who is Ambrosia Software, Inc.?
  - What kind of products does Ambrosia create?
  - Does Ambrosia have a product catalog?
  - How can I obtain Ambrosia's products?
  - Does Ambrosia have a forum on America Online?
  - Does Ambrosia have products for any platforms other than the Mac?

REGISTRATION
  - How do I pay for one of Ambrosia's products?
  - My license code is invalid; what's wrong?
  - I have lost my license code, how can I have it replaced?
  - Why should I register (pay for) an Ambrosia product?
  - Does Ambrosia offer site licenses?

SUPPORT
  - How can I get in touch with Ambrosia?
  - What is The Ambrosia Times?
  - How do I subscribe to The Ambrosia Times?
  - How do I use Ambrosia's mailing lists?

SHAREWARE
  - What is shareware?
  - Why are you distributing your products as shareware?
  - Do you ever plan to "go commercial?"
  - Do you actually make any money?
  - Is Ambrosia a full-time job?

HISTORY
  - When was Ambrosia founded?
  - Who works at Ambrosia?
  - What development environment do you use at Ambrosia?


-GENERAL------------------------------------------------------------------

[Q] - Who is Ambrosia Software, Inc.?

[A] - Ambrosia Software, Inc. is a small company dedicated to bringing you quality software, excellent support, and innovative ideas all at a reasonable cost. We give you commercial-quality software at a fraction of the price, with the added convenience of being able to try out the software before you pay for it.

      Ambrosia distributes software on numerous electronic information services, as well as via user groups, and approved public domain distributors. Of course, you can always obtain our products directly from us as well. You are given a 30 day free license to evaluate any of our software; after the 30 days have passed, you are expected to send the appropriate registration fee to us for processing.

.....

[Q] - What kind of products does Ambrosia create?

[A] - Ambrosia creates personal productivity tools that make using your Macintosh a more enjoyable experience, as well as anti-productivity tools (games) that are just plain fun. For brief capsule descriptions of our products, please visit our Web site, or see the document Ambrosia Products FAQ.text that comes with our products.

.....

[Q] - Does Ambrosia have a product catalog?

[A] - Not in the traditional sense, no. We did have a nice glossy, color catalog at one time, but we decided that since we distribute our software electronically, it only makes sense that our product catalog is electronic as well.

      The latest versions of all of our software -- and of course descriptions of them as well -- can be found in our support forums on several information services. Please see the [Q] - How can I obtain Ambrosia's products? question for directions to our forums.

.....

[Q] - How can I obtain Ambrosia's products?

[A] - The latest versions of all our products are always available in the Ambrosia Software forums on the following services:

      o America Online: While you are signed on AOL, choose Keyword... from the GO TO menu, type FILESEARCH, and hit the return key.

      o CompuServe: While you are signed on CompuServe, use GO word AMBROSIA to reach the Mac Vendor D area, where Ambrosia Software, maintains a forum.

      o Internet: Visit our web site at http://www.AmbrosiaSW.com/ or our ftp site at ftp://ftp.AmbrosiaSW.com/

      o Hotline: Visit our Hotline server at hotline://hotline.AmbrosiaSW.com/

     You can now get all of our products on one CD.  This CD contains unregistered versions of all of our games and utilities, plus lots of extra goodies.  You can order this CD from our web site at http://www.AmbrosiaSW.com/Ware/ or you can call our toll free number 1-800-231-1816.  This number is available from 9AM - 5PM EST, Monday through Friday.

      We've also made arrangements with the PD/Shareware distributor Arizona Mac Users Group so that they carry the full line of up-to-date Ambrosia products. To order an Ambrosia Software, Inc. product and have it sent to you on disk, please call AMUG at 602.553.8966. You can also fax your order, or any questions about ordering, to 602.553.8771.

.....

[Q] - Does Ambrosia have a forum on America Online?

[A] - In early 1997, AOL changed their policy regarding participation in the Company Connection. The Company Connection is now an advertising area rather than a content area. We evaluated AOL's new pricing strategy for Company Connection forums, found the fees to be excessive, and decided our customers would be better served by closing the forum down.

      Although our forum on AOL no longer exists, you can still find our products on the service. from the GO TO menu, type FILESEARCH, and hit the return key.

.....

[Q] - Does Ambrosia have products for any platforms other than the Mac?

[A] -  No. We firmly believe in doing what we do best and not spreading ourselves too thin. We're all familiar with the Macintosh -- both in terms of using the machines and programming them -- and don't foresee working on any other platforms in the near future.

.....


-REGISTRATION------------------------------------------------------------------

[Q] - How do I pay for one of Ambrosia's products?

[A] - Each Ambrosia Software product has an integrated registration system that allows you to easily register the product a number of ways: cash/check/money order/credit card via US mail, credit card via fax, or credit card via eMail. Simply launch the Ambrosia Software product you are interested in registering, and click on the Register... button in the splash screen that appears. You'll be painlessly led through the registration system.

      If you have access to the World Wide Web, you can register electronically via our web site. Please have your Visa, Mastercard, Discover, or American Express credit card handy. Simply fire up your Web browser and point it at Ambrosia's Web site: http://www.AmbrosiaSW.com/. Once our home page has loaded in, click on the Online Registration icon, and follow the easy, step-by-step registration instructions from there.

      Ambrosia Software, Inc. also has a toll free order line that is available from 9AM - 5PM  Monday through Friday EST. Please have your Visa, Mastercard, Discover, or American Express credit card handy. Please note that this is an order-only line. They will not be able to answer any technical support questions. Inside the US and Canada, please call: 800.231.1816. Outside of the US and Canada, or for technical support, please call 716.325.1910.

      After we have processed your registration, you will receive a license code that you enter to complete the registration process. This code removes the shareware notices and personalizes your copy of the product.

      To enter your license code, simply double-click on the product you registered and follow the instructions that are presented to you. To enter your license code, click on the Enter Code button, and make sure you enter all of the license information exactly as it is shown. That's all there is to it.

.....

[Q] - My license code is invalid; what's wrong?

[A] - The license code you were sent is based on your name as you gave it to us when you registered. Make sure that you are entering your name exactly as it appears on your registration confirmation. If you still have a problem with your license code not working, please get in contact with us and we will take care of the situation for you.

.....

[Q] - I have lost my license code, how can I have it replaced?

[A] - Ambrosia Software keeps records for all of our registered users. In order to get your code in the event it has been misplaced, please send eMail to 'Lostcode@AmbrosiaSW.com' with your name and address so we can look you up in the database and send you your code.

.....

[Q] - Why should I register (pay for) an Ambrosia product?

[A] - We're attempting to offer high quality products at a low price, on a "try before you buy basis." Supporting us by registering our products -- assuming you like them -- is the only way you can ensure that we will continue to produce more high quality software distributed as shareware.

      Beyond that, you will receive a license code that removes the shareware notices and personalizes the Ambrosia product you've purchased with your name, giving you a legal copy on your Macintosh.

.....

[Q] - Does Ambrosia offer site licenses?

[A] - We do offer site licenses and discounts for quantity purchases. This discount is calculated during the registration process. Simply click on the Register... button and select your payment method. Then enter the number of copies you need and press the tab key. Your discount will be calculated and the total displayed. Here is a breakdown of the discounts.

 10 -  20 copies: 10% discount
 20 -  50 copies: 20% discount
 50 - 100 copies: 30% discount
100 - 200 copies: 40% discount
 over 200 copies: 50% discount

      There is also an option to request a purchase order, if your company/institution requires them. We are also willing to work with institutions to come up with a mutually agreeable site license; these figures are not set in stone.

.....


-SUPPORT------------------------------------------------------------------

[Q] - How can I get in touch with Ambrosia?

[A] - Please feel free to get in touch with us using any of the following methods:

                        Ambrosia Software, Inc.
                        PO Box 23140
                        Rochester, NY 14692

                        Tel:  716.325.1910 (technical support)
                              800.231.1816 (orders only)

                        Fax:  716.325.3665

             America Online:  AmbrosiaSW
                 CompuServe:  74777,1147
                      GEnie:  AmbrosiaSW
                   Internet:  help@AmbrosiaSW.com (technical support)
                              register@AmbrosiaSW.com (orders only)

.....

[Q] - What is The Ambrosia Times?

[A] - Ambrosia Software publishes an electronic newsletter entitled The Ambrosia Times every odd month.The Ambrosia Times is an interactive electronic company newsletter. Designed to offer insight into the company itself, the newsletter will also serve as an online crossroads for Ambrosia's shareware users.

      In each issue of The Ambrosia Times, you'll find out about the projects Ambrosia is currently working on, hints and tips for using Ambrosia's products, bug reports, questions & answers, and a splash of entertainment as well.

      Current and back issues of The Ambrosia Times are available in Ambrosia's forums on the various information services.  Please see the question, [Q] - How can I obtain Ambrosia's products? for a complete listing of how get to our digital watering holes to obtain The Ambrosia Times.

.....

[Q] - How do I subscribe to The Ambrosia Times?

[A] - If you'd like to have each issue of The Ambrosia Times automatically sent to your mailbox when it is released, you can sign up for the at_list mailing list. Please note that The Ambrosia Times consists of 6 issues per year, which average approximately 500K in size.

 To sign up for the at_list mailing list, please point your web browser at http://www.AmbrosiaSW.com/Lists.html and follow the instructions there to sign up for the at_list mailing list.  If you do not have access to the web, please see the [Q] - How do I use Ambrosia's mailing lists? question for details on how you can sign up for the at_list mailing list via eMail.

      You can also read any or all of the issues of The Ambrosia Times by visiting our web site at http://www.AmbrosiaSW.com/ -- we've made every issue available in html format so you can read them via the WWW should you chose to do so.

.....

[Q] - How do I use Ambrosia's mailing lists?

[A] - Mailing lists allow us to send a message that is broadcast to everyone who subscribes to the list, thus making it easy for us to keep you apprised of happenings here at the Ambrosia home office. 

      announce_list -- This is a general Ambrosia announcement list -- any time we release a new product or have other Ambrosia-related news to pass along, everyone who subscribes to this list will instantly get the info. 


      at_list -- If you would like each issue of our company newsletter, The Ambrosia Times, delivered to your eMailbox as soon as it is released, this is the mailing list for you. Please note that The Ambrosia Times averages approximately 500K, and is released every odd month (6 issues a year) 

      If you're interested in signing up for one of our mailing lists, we've made that simple to do: simply point your Web browser at http://www.AmbrosiaSW.com/Lists.html and follow the instructions there to join one of our mailing lists. 

      If you do not have access to the Web, simply send eMail to: 

majordomo@AmbrosiaSW.com 

      and include in the body of your message: 

subscribe (list) 

      ...where (list)  is any of the aforementioned mailing lists (announce_list or at_list) 

      You can place anything in the Subject field, but nothing else should be in the message body other than the above.

.....


-SHAREWARE------------------------------------------------------------------

[Q] - What is shareware?

[A] - Shareware is a method of distributing software that allows users to try the full version of a product for a period of time (Ambrosia allows for a 30 day evaluation period) before they are required to pay for it.

     Shareware publishers encourage users to copy their products and give them to their friends; asking that they pay only if they decide to keep the product past the evaluation period.

     Most people realize that it is in their best interest to support a company that is offering quality software at a fraction of the price of commercial software, and thus send in their shareware registration fee.

     Ultimately, you decide whether shareware authors will continue to distribute low cost, high quality software as shareware.

.....

[Q] - Why are you distributing your products as shareware?

[A] - Because we firmly believe in the future of electronic software distribution. By eliminating the middlemen, it becomes feasible to offer quality products at a reduced price, with the added benefit to consumers that they can try the product to see if it suits their needs before they buy it.

      We're reaching a critical mass of people hooked up to some form of electronic information service or another. It's time that there was a viable software distribution paradigm that suits the digital nature of computer software.

.....

[Q] - Do you ever plan to "go commercial?"

[A] - No. We've had numerous offers to "go commercial" with our products, but while Ambrosia is a business, it is a business with a vision. We're committed (or perhaps should be committed, but I digress...) to distributing quality software electronically at a price point substantially less than commercial software.

.....

[Q] - Do you actually make any money?

[A] - "If it's not a personal question..." right? To answer the question, we're still in business. We're not getting rich by any means, but we haven't had to sell off the office mascot (Hector the African Grey Parrot) yet either.

      Whether we succeed at what we're doing or not is entirely in your hands, assuming we take care of our end of the bargain by putting forth a quality product. Don't forget that.

.....

[Q] - Is Ambrosia a full-time job?

[A] - And then some. But seriously, yes, everyone who works for Ambrosia does so full-time, and depends on Ambrosia for their primary income. In actuality we all spend quite a bit more than 8 hours a day wearing our Ambrosia hats, but at least they are stylish and comfortable.

.....


-HISTORY------------------------------------------------------------------

[Q] - When was Ambrosia founded?

[A] - Ambrosia Software, Inc. is a New York State S-Corp, incorporated on August 18th, 1993 (Federal ID#: 16-1443420). The name "Ambrosia" was used as a dba by Andrew Welch for 3 years prior to the incorporation of Ambrosia Software, Inc.

.....

[Q] - Who works at Ambrosia?

[A] - Currently, Ambrosia employs the following people:

               Andrew Welch -- President & Thaumaturgist
                     Ed Ota -- Operations / Combat
               David Dunham -- Technical Support
            Bernard Cochern -- Accountant & Office Manager
                Jason Whong -- Marketing
              John Champlin -- Operations
                  Matt Slot -- Bitwise Operator
         Jennifer Tontarski -- Front Desk

.....

[Q] - What development environment do you use at Ambrosia?

[A] - We had previously been using Symantec's THINK C for development, but we have since switched to MetroWerk's excellent CodeWarrior development environment.

      Ambrosia's programs are written in a mixture of Pascal, C, and a smattering of 68K assembler for special cases. We're investigating moving to C++, but haven't found the benefits to be convincing enough for our particular focus at this time.

.....


-END----------------------------------------------------------------------